{
  "name": "untitled-micro-mmo",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "esbuild src/main.js --bundle --minify --loader:.wasm=dataurl --external:crypto --outfile=dist/main.js && cp src/index.html dist/index.html && cp src/manifest.json dist/manifest.json",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@trystero-p2p/torrent": "^0.23.1",
    "y-protocols": "^1.0.7",
    "yjs": "^13.6.30"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.29.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "babel-jest": "^30.3.0",
    "esbuild": "^0.28.0",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0"
  }
}
